<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreamworks</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Quintessential&family=Tilt+Warp&family=Ultra&display=swap" rel="stylesheet">
<link rel="icon" href="images/logo.png">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<div class="col-12 audio">

</div>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="home"  >
        <div class="container-fluid" >
          <a class="navbar-brand" href="#" >
             <img src="images/logo.png" alt="" height="50px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" ></a>
              </li> 
              <audio controls >
                  <source src="audio/InShot_20230317_080846685 (online-audio-converter.com).mp3" type="audio/mp3" >
                  </audio>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  personajes
                </a>
               
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#homero">homero</a></li><img src="images/logohomero.png" alt="" width="20%">
                  
                  <li><a class="dropdown-item" href="#marge">marge</a></li>
                  <img src="images/margelogo.jfif" alt="" width="20%">
                  <li><a class="dropdown-item" href="#bart">bart-lisa</a></li>
                  <img src="images/bartylisa.png" alt="" width="25%">
                  <li><a class="dropdown-item" href="#maggie">maggie</a></li>
                  <img src="images/maggielogo.png" alt="" width="20%">
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div>
        <div id="carouselExampleIndicators" class="carousel slide" id="home">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/primero.jpg" class="d-block w-100"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p>universo amarillo</p>
                   </div>
              </div>
              <div class="carousel-item">
                <img src="images/segundo.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p>personajes increibles</p>
                   </div>
              </div>
              <div class="carousel-item">
                <img src="images/cuatro.gif"  class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
               <h5></h5>
               <p>disfruta</p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
          
    </div>  






    <div class="container-fluid po">
      <div class="row">
        <div class="col-xl-6  col-md-6 col-sm-12 d-flex flex-column justify-content-center p-4 animate__animated animate__backInLeft">
          <img src="images/homero.webp" alt="shrek" width="50%" id="homero">
          <article>
            <p>Homer Jay Simpson es un personaje ficticio protagonista de la serie de televisión de dibujos animados Los Simpson. Es el padre de la familia protagonista y uno de los personajes centrales más importantes de la serie.</p>
          </article>
          <div class="col-xl-6 col-md-6 col-sm-12 ">
          <button type="button"  class="btn btn-primary" 
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
   <a href="#marge"> siguiente</a>
</div>
         </button>
        </div>
        <div class="col-xl-6  col-md-6 col-sm-12 lo d-flex flex-column justify-content-center p-4">
            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/d1mwn5za2_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>



      <div class="row otro">
        <div class="col-xl-6  col-md-6 col-sm-12 lo d-flex flex-column justify-content-center p-4">
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/2cAoepZLqME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col-xl-6  col-md-6 col-sm-12 d-flex flex-column justify-content-center p-4 animate__animated animate__backInRight">
          <img src="images/marge.png" alt="marge" width="50%" id="marge">
          </div>


          <article>
            <p>Marjorie Jacqueline Bouvier más conocida como Marge Simpson es un personaje ficticio de la serie de televisión de dibujos animados Los Simpson. Es la esposa de Homer Simpson y madre de los tres hijos que ha tenido de este matrimonio: Bart, Lisa y Maggie.</p>
          </article>
          <div class="col-xl-6  col-md-6 col-sm-12">
          <button type="button"  class="btn btn-primary" 
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        <a href="#bart"> siguiente</a>
          </div>
</button>
        </div>
      </div>
      </div>
      <div class="row ola ">
        <iframe width="150%" height="100%" src="https://www.youtube.com/embed/SRFuUcSfCeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="col-xl-6  col-md-6 col-sm-12 d-flex flex-column justify-content-center p-4 animate__animated animate__backInLeft ">
          <img src="images/bart.webp" alt="Homero" width="50%" id="bart">
          
          
          <article>
            <p>Bartholomew «Bart» J. Simpson es uno de los personajes ficticios protagonistas de la serie de televisión de dibujos animados Los Simpson. Bart tiene diez años y es el primogénito y único hijo varón de Homer y Marge Simpson. Es el hermano mayor de Lisa y Maggie.</p>
          </article>
          <div class="col-6">
          <button type="button"  class="btn btn-primary" 
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        <a href="#lisa">anterior</a>
    </div>
</button>
          
          
        </div>
        <div class="col-xl-6  col-md-6 col-sm-12 d-flex flex-column justify-content-center p-6 animate__animated animate__backInRight">
          
          <img src="images/lisa.png" alt="Homero" width="50%" id="bart">
          <article>
            <div class="col-xl-6  col-md-6 col-sm-12">
            <p>Lisa Marie Simpson es un personaje de la serie de televisión de dibujos animados Los Simpson. Es la hija mediana de Homer y Marge Simpson y hermana de Bart y Maggie. Goza de notable protagonismo y complejidad en la serie.</p>
            <button type="button"  class="btn btn-primary" 
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        <a href="#maggie"> siguiente</a>
           </div>
</button>
          </article>
        </div>
      </div>

      <div class="row otro2">
        <div class="col-xl-6  col-md-6 col-sm-12 d-flex lo flex-column justify-content-center p-4 ">
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/R64JxyOqzBo"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col-xl-6  col-md-6 col-sm-12  d-flex flex-column justify-content-center p-4 animate__animated animate__backInRight">
          <img src="images/maggie.png" alt="Homero" width="50%" id="maggie">
          <article>
            <p>Margaret Simpson, conocida como Maggie Simpson, es un personaje ficticio de la serie de televisión de dibujos animados Los Simpson. Es la tercera hija del matrimonio protagonista, Homer y Marge Simpson, y la más joven de ellos. Sus hermanos mayores son Bart y Lisa Simpson.</p>
          </article>
          <div class="col-xl-6  col-md-6 col-sm-12">
          <button type="button"  class="btn btn-primary" 
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        <a href="#bart"> siguiente</a>
</button>
<button type="button"  class="btn btn-primary" 
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        <a href="#home"> inicio</a>
</button>
        </div>
      </div>
      </div>
        
      <footer class="row popo "> <article class=" col-xl-6  col-md-4 col-sm-12 d-flex flex-column justify-content-center animate__animated animate__backInRight">
              <p>copyright
                La comedia de dibujos animados se centra en una familia que vive en la ciudad de Springfield. La cabeza de la familia Simpson es Homero, quien no es un hombre de familia típico, obrero de una planta nuclear, él hace lo mejor para poder liderar a su familia, pero frecuentemente se da cuenta que son ellos los que lo mandan. La familia se compone de la matriarca amorosa, Marge, de cabello azul, el hijo agitador Bart, la hija aplicada Lisa y la bebé Maggie.</p>
            </article>
          <div class=" col-xl-6  col-md-6 col-sm-12  justify-content-center animate__animated animate__backInRight">
            <img src="images/footer.jpg" alt="Homero" height="100%" width="100%" id="maggie">

            </div>
           


            
       
          </div>
        
      </footer>
      
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>