*{
    box-sizing: border-box;
}

body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(234, 238, 23);    
    font-family: 'Luckiest Guy', cursive;
    font-family: 'Quintessential', cursive;
    font-family: 'Tilt Warp', cursive;
    font-family: 'Ultra', serif;
    color: rgb(12, 12, 122);
   
  
}

.navbar{
    background-color: black;
}

.po{
    background-color: rgba(21, 126, 26, 0);
    color: rgb(0, 0, 0);
    background-size: cover;
    

  
}

.otro{
    background-color: rgba(173, 117, 117, 0);
    color: rgb(0, 0, 0);
  
}
.ola{
    background-color: rgba(114, 16, 16, 0);
    color: rgb(0, 0, 0);
}

.audio{
    background-color:  rgb(255, 255, 255);
}
.otro{
    background-color: rgba(255, 255, 255, 0);
    
    color: rgb(0, 0, 0);
    background-size: cover;
}
.otro2{
    background-color: rgba(255, 255, 255, 0);
    
    color: rgb(0, 0, 0);
    background-size: cover;
}

.lo {
    height: 50rem;
}

.popo{
    color: rgb(0, 0, 0);
}






